{
  "name": "auths-rng",
  "version": "1.0.0",
  "description": "the repository for the web game, auth's RNG!",
  "main": "service-worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auth1ery/auths-RNG.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/auth1ery/auths-RNG/issues"
  },
  "homepage": "https://github.com/auth1ery/auths-RNG#readme",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
